{
  "name": "depsane",
  "version": "0.0.1",
  "bin": {
    "depsane": "bin/depsane.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BonnierNews/depsane.git"
  },
  "description": "Checks for missing dependencies based on code reachable from the main entrypoint specified in package.json",
  "main": "index.js",
  "scripts": {
    "test": "mocha && ./bin/depsane.js . --ignore-dirs test/data --ignores 'prettier,mocha*,eslint*'",
    "lint": "eslint ."
  },
  "author": {
    "name": "Markus Ekholm",
    "email": "markus@botten.org"
  },
  "keywords": [
    "check",
    "unused",
    "package",
    "packages",
    "depcheck",
    "dependency",
    "dependencies",
    "devDependencies"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.15.7",
    "@babel/traverse": "^7.15.4",
    "is-core-module": "^2.7.0",
    "micromatch": "^4.0.4",
    "minimist": "^1.2.5",
    "readdirp": "^3.6.0"
  },
  "files": [
    "bin/",
    "lib/",
    "index.js",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.2",
    "mocha-cakes-2": "^3.3.0",
    "prettier": "^2.4.1"
  }
}
